\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mn2e}
\citation{bri04}
\citation{sal07}
\citation{noe07}
\citation{dad07}
\citation{bou10}
\citation{lil13}
\citation{hop14}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{sch07b}
\citation{pen10a}
\citation{pen12}
\citation{del12}
\citation{van08b}
\citation{ski09}
\citation{bam09}
\citation{lil13}
\citation{yor00}
\citation{str02}
\citation{aba09}
\citation{lin08}
\citation{lin11}
\citation{wil13}
\citation{hin13}
\citation{wil13}
\citation{dar10a}
\citation{kau03a}
\citation{bri04}
\citation{sal07}
\citation{bri04}
\citation{bal81}
\citation{kau03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic properties of the $M_\star -SFR$ linear fit for GZ2 star-forming galaxies. $N$ is the number of galaxies with plurality classifications for spiral arm multiplicity and pitch angles, and at a cutoff of $p_{bar}=0.4$ for barred/unbarred galaxies. $\alpha $ and $\beta $ are fit according to Equation\nobreakspace  {}\ref  {eqn-linearfit} to data weighted by morphological vote fractions for spiral arm multiplicity and pitch angle, and to subsamples split by morphology for barred/unbarred and merging galaxies.}}{2}{table.1}}
\newlabel{tbl-fits}{{1}{2}{Basic properties of the $M_\star -SFR$ linear fit for GZ2 star-forming galaxies. $N$ is the number of galaxies with plurality classifications for spiral arm multiplicity and pitch angles, and at a cutoff of $p_{bar}=0.4$ for barred/unbarred galaxies. $\alpha $ and $\beta $ are fit according to Equation~\ref {eqn-linearfit} to data weighted by morphological vote fractions for spiral arm multiplicity and pitch angle, and to subsamples split by morphology for barred/unbarred and merging galaxies}{table.1}{}}
\citation{whi14}
\citation{lee15}
\citation{bri04}
\citation{elm86}
\citation{foy10}
\citation{hoy11}
\citation{mas12a}
\citation{bri04}
\citation{cas13}
\newlabel{eqn-linearfit}{{1}{3}{Data}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec-results}{{3}{3}{Results}{section.3}{}}
\citation{wil13}
\citation{cas13}
\citation{she08a}
\citation{cam10}
\citation{mas11c}
\citation{che13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total star formation rate as a function of stellar mass; grayscale colors are the distribution of all star-forming galaxies in SDSS from the MPA-JHU DR7 catalog. Coloured contours in each panel show spiral galaxies weighted by the GZ2 likelihoods of hosting 1, 2, 3, 4, more than four, or ``uncertain'' numbers of spiral arms, respectively. Dotted lines show the weighted least-squares linear fit to each population as split by arm multiplicity; the solid line is the fit to all star-forming galaxies. }}{4}{figure.1}}
\newlabel{fig-number}{{1}{4}{Total star formation rate as a function of stellar mass; grayscale colors are the distribution of all star-forming galaxies in SDSS from the MPA-JHU DR7 catalog. Coloured contours in each panel show spiral galaxies weighted by the GZ2 likelihoods of hosting 1, 2, 3, 4, more than four, or ``uncertain'' numbers of spiral arms, respectively. Dotted lines show the weighted least-squares linear fit to each population as split by arm multiplicity; the solid line is the fit to all star-forming galaxies}{figure.1}{}}
\citation{dar10a}
\citation{dar10a}
\citation{abr14}
\citation{dut10}
\citation{mar09}
\citation{che12a}
\citation{fan13}
\citation{kav14}
\citation{lan14}
\citation{oma14}
\citation{hop14}
\citation{kel14b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total star formation rate as a function of stellar mass; grayscale colors are the same as in Figure\nobreakspace  {}\ref  {fig-number}. From left to right: red, green, and blue points are spiral galaxies with ``tight'', ``medium'', and ``loose'' winding spiral arms as identified by GZ2 morphology flags. Dotted lines show the weighted least-squares linear fit as split by pitch angle; the solid line is the fit to all star-forming galaxies. The slight positive offset in SFR for loosely-wound spiral arms is interpreted as contamination by merging pairs of galaxies (Section\nobreakspace  {}\ref  {sec-discussion}). }}{5}{figure.2}}
\newlabel{fig-winding}{{2}{5}{Total star formation rate as a function of stellar mass; grayscale colors are the same as in Figure~\ref {fig-number}. From left to right: red, green, and blue points are spiral galaxies with ``tight'', ``medium'', and ``loose'' winding spiral arms as identified by GZ2 morphology flags. Dotted lines show the weighted least-squares linear fit as split by pitch angle; the solid line is the fit to all star-forming galaxies. The slight positive offset in SFR for loosely-wound spiral arms is interpreted as contamination by merging pairs of galaxies (Section~\ref {sec-discussion})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig-winding}, but with colormaps showing all spiral galaxies weighted by the GZ2 vote fractions for ``tight'', ``medium'', and ``loose'' winding spiral arms. }}{5}{figure.3}}
\newlabel{fig-winding_weighted}{{3}{5}{Same as Figure~\ref {fig-winding}, but with colormaps showing all spiral galaxies weighted by the GZ2 vote fractions for ``tight'', ``medium'', and ``loose'' winding spiral arms}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec-discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total star formation rate as a function of stellar mass; grayscale colors are the same as in Figure\nobreakspace  {}\ref  {fig-number}. Left: blue contours show the distribution of barred galaxies ($p_\textrm  {bar}\ge 0.4$ for previously-identified disks) from GZ2. Right: red contours are the distribution of remaining disk galaxy population with no evidence for a strong bar ($p_\textrm  {bar}<0.4$). Dotted lines show the weighted least-squares linear fit to the barred/unbarred population; the solid line is the fit to all star-forming galaxies. }}{6}{figure.4}}
\newlabel{fig-bar}{{4}{6}{Total star formation rate as a function of stellar mass; grayscale colors are the same as in Figure~\ref {fig-number}. Left: blue contours show the distribution of barred galaxies ($p_\textrm {bar}\ge 0.4$ for previously-identified disks) from GZ2. Right: red contours are the distribution of remaining disk galaxy population with no evidence for a strong bar ($p_\textrm {bar}<0.4$). Dotted lines show the weighted least-squares linear fit to the barred/unbarred population; the solid line is the fit to all star-forming galaxies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total star formation rate as a function of stellar mass; grayscale colors are the same as in Figure\nobreakspace  {}\ref  {fig-number}. Left: Coloured points show 2,978\nobreakspace  {}merging galaxies from \citet  {dar10a}. Mergers are colour-coded by the mass ratio of the primary and secondary galaxies; there is no clear difference in the merging populations with regard to the SFMS when comparing major to minor mergers. When fixing the slope of the star-forming main sequence and allowing the offset to vary, mergers (dotted line) have higher SFRs by $\sim 0.3$\nobreakspace  {}dex compared to all star-forming galaxies (solid line). Right: Star-forming galaxies binned and colour-coded by merger fraction ($N_\textrm  {mergers}/N_\textrm  {star-forming galaxies})$. Overplotted lines are the same as left plot. Of the galaxies that lie furthest above the SFMS, more than $50\%$ are unambiguous mergers. }}{6}{figure.6}}
\newlabel{fig-mergers}{{6}{6}{Total star formation rate as a function of stellar mass; grayscale colors are the same as in Figure~\ref {fig-number}. Left: Coloured points show 2,978~merging galaxies from \citet {dar10a}. Mergers are colour-coded by the mass ratio of the primary and secondary galaxies; there is no clear difference in the merging populations with regard to the SFMS when comparing major to minor mergers. When fixing the slope of the star-forming main sequence and allowing the offset to vary, mergers (dotted line) have higher SFRs by $\sim 0.3$~dex compared to all star-forming galaxies (solid line). Right: Star-forming galaxies binned and colour-coded by merger fraction ($N_\textrm {mergers}/N_\textrm {star-forming galaxies})$. Overplotted lines are the same as left plot. Of the galaxies that lie furthest above the SFMS, more than $50\%$ are unambiguous mergers}{figure.6}{}}
\citation{ell11}
\citation{mas12a}
\citation{mas10a}
\citation{cor12}
\citation{elb11}
\citation{car09}
\citation{dar10}
\citation{dad10}
\citation{rod11}
\citation{ski09}
\citation{kav13b}
\citation{hop08}
\citation{kav14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Width of the star-forming main sequence ($\sigma _{SFR}$) as a function of stellar mass, as measured by the sample standard deviation. Black points represent the entire star-forming population. Disk subsamples are overplotted as solid lines; colours are the same as the respective plots in Figures\nobreakspace  {}\ref  {fig-number}, \ref  {fig-winding}, \ref  {fig-bar} and \ref  {fig-mergers}. Morphological categories or mass ranges with fewer than 10 galaxies/bin are not plotted; this includes all galaxies with 3, 4, and 5+ spiral arms. }}{7}{figure.5}}
\newlabel{fig-sigma}{{5}{7}{Width of the star-forming main sequence ($\sigma _{SFR}$) as a function of stellar mass, as measured by the sample standard deviation. Black points represent the entire star-forming population. Disk subsamples are overplotted as solid lines; colours are the same as the respective plots in Figures~\ref {fig-number}, \ref {fig-winding}, \ref {fig-bar} and \ref {fig-mergers}. Morphological categories or mass ranges with fewer than 10 galaxies/bin are not plotted; this includes all galaxies with 3, 4, and 5+ spiral arms}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\citation{tay05}
\citation{ast13}
\bibdata{kwrefs}
\bibcite{aba09}{{1}{2009}{{{Abazajian} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{abr14}{{2}{2014}{{{Abramson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abramson}, {Kelson}, {Dressler}, {Poggianti}, {Gladders}, {Oemler}, \& {Vulcani}}}}
\bibcite{ast13}{{3}{2013}{{{Astropy Collaboration} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bal81}{{4}{1981}{{{Baldwin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{bam09}{{5}{2009}{{{Bamford} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}}}
\bibcite{bou10}{{6}{2010}{{{Bouch{\'e}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bouch{\'e}}, {Dekel}, {Genzel}, {Genel}, {Cresci}, {F{\"o}rster Schreiber}, {Shapiro}, {Davies}, \& {Tacconi}}}}
\bibcite{bri04}{{7}{2004}{{{Brinchmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}}}
\bibcite{cam10}{{8}{2010}{{{Cameron} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cameron}, {Carollo}, {Oesch}, {Aller}, {Bschorr}, {Cerulo}, {Aussel}, {Capak}, {Le Floc'h}, {Ilbert}, {Kneib}, {Koekemoer}, {Leauthaud}, {Lilly}, {Massey}, {McCracken}, {Rhodes}, {Salvato}, {Sanders}, {Scoville}, {Sheth}, {Taniguchi}, \& {Thompson}}}}
\bibcite{car09}{{9}{2009}{{{Cardamone} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cardamone}, {Schawinski}, {Sarzi}, {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol}, {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{cas13}{{10}{2013}{{{Casteels} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Casteels}, {Bamford}, {Skibba}, {Masters}, {Lintott}, {Keel}, {Schawinski}, {Nichol}, \& {Smith}}}}
\bibcite{che13}{{11}{2013}{{{Cheung} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cheung}, {Athanassoula}, {Masters}, {Nichol}, {Bosma}, {Bell}, {Faber}, {Koo}, {Lintott}, {Melvin}, {Schawinski}, {Skibba}, \& {Willett}}}}
\bibcite{che12a}{{12}{2012}{{{Cheung} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cheung}, {Faber}, {Koo}, {Dutton}, {Simard}, {McGrath}, {Huang}, {Bell}, {Dekel}, {Fang}, {Salim}, {Barro}, {Bundy}, {Coil}, {Cooper}, {Conselice}, {Davis}, {Dom{\'{\i }}nguez}, {Kassin}, {Kocevski}, {Koekemoer}, {Lin}, {Lotz}, {Newman}, {Phillips}, {Rosario}, {Weiner}, \& {Willmer}}}}
\bibcite{cor12}{{13}{2012}{{Cortese}}{{}}}
\bibcite{dad07}{{14}{2007}{{{Daddi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Daddi}, {Dickinson}, {Morrison}, {Chary}, {Cimatti}, {Elbaz}, {Frayer}, {Renzini}, {Pope}, {Alexander}, {Bauer}, {Giavalisco}, {Huynh}, {Kurk}, \& {Mignoli}}}}
\bibcite{dad10}{{15}{2010}{{{Daddi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Daddi}, {Elbaz}, {Walter}, {Bournaud}, {Salmi}, {Carilli}, {Dannerbauer}, {Dickinson}, {Monaco}, \& {Riechers}}}}
\bibcite{dar10}{{16}{2010{a}}{{{Darg} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Darg}, {Kaviraj}, {Lintott}, {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{dar10a}{{17}{2010{b}}{{{Darg} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Darg}, {Kaviraj}, {Lintott}, {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Proctor}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{del12}{{18}{2012}{{{De~Lucia} {et~al}\unhbox \voidb@x \hbox {.}}}{{{De~Lucia}, {Weinmann}, {Poggianti}, {Arag{\'o}n-Salamanca}, \& {Zaritsky}}}}
\bibcite{dut10}{{19}{2010}{{{Dutton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dutton}, {van den Bosch}, \& {Dekel}}}}
\bibcite{elb11}{{20}{2011}{{{Elbaz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elbaz}, {Dickinson}, {Hwang}, {D{\'{\i }}az-Santos}, {Magdis}, {Magnelli}, {Le Borgne}, {Galliano}, {Pannella}, {Chanial}, {Armus}, {Charmandaris}, {Daddi}, {Aussel}, {Popesso}, {Kartaltepe}, {Altieri}, {Valtchanov}, {Coia}, {Dannerbauer}, {Dasyra}, {Leiton}, {Mazzarella}, {Alexander}, {Buat}, {Burgarella}, {Chary}, {Gilli}, {Ivison}, {Juneau}, {Le Floc'h}, {Lutz}, {Morrison}, {Mullaney}, {Murphy}, {Pope}, {Scott}, {Brodwin}, {Calzetti}, {Cesarsky}, {Charlot}, {Dole}, {Eisenhardt}, {Ferguson}, {F{\"o}rster Schreiber}, {Frayer}, {Giavalisco}, {Huynh}, {Koekemoer}, {Papovich}, {Reddy}, {Surace}, {Teplitz}, {Yun}, \& {Wilson}}}}
\bibcite{ell11}{{21}{2011}{{{Ellison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ellison}, {Nair}, {Patton}, {Scudder}, {Mendel}, \& {Simard}}}}
\bibcite{elm86}{{22}{1986}{{{Elmegreen} \& {Elmegreen}}}{{}}}
\bibcite{fan13}{{23}{2013}{{{Fang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fang}, {Faber}, {Koo}, \& {Dekel}}}}
\bibcite{foy10}{{24}{2010}{{{Foyle} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foyle}, {Rix}, {Walter}, \& {Leroy}}}}
\bibcite{hin13}{{25}{2013}{{{Hinshaw} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{hop08}{{26}{2008}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Hernquist}, {Cox}, \& {Kere{\v s}}}}}
\bibcite{hop14}{{27}{2014}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Kere{\v s}}, {O{\~n}orbe}, {Faucher-Gigu{\`e}re}, {Quataert}, {Murray}, \& {Bullock}}}}
\bibcite{hoy11}{{28}{2011}{{{Hoyle} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hoyle}, {Masters}, {Nichol}, {Edmondson}, {Smith}, {Lintott}, {Scranton}, {Bamford}, {Schawinski}, \& {Thomas}}}}
\bibcite{kau03}{{29}{2003{a}}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Heckman}, {Tremonti}, {Brinchmann}, {Charlot}, {White}, {Ridgway}, {Brinkmann}, {Fukugita}, {Hall}, {Ivezi{\'c}}, {Richards}, \& {Schneider}}}}
\bibcite{kau03a}{{30}{2003{b}}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Brinchmann}, {Bruzual}, {Peng}, {Seibert}, {Bernardi}, {Blanton}, {Brinkmann}, {Castander}, {Cs{\'a}bai}, {Fukugita}, {Ivezic}, {Munn}, {Nichol}, {Padmanabhan}, {Thakar}, {Weinberg}, \& {York}}}}
\bibcite{kav14}{{31}{2014}{{Kaviraj}}{{}}}
\bibcite{kav13b}{{32}{2013}{{{Kaviraj} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kaviraj}, {Cohen}, {Windhorst}, {Silk}, {O'Connell}, {Dopita}, {Dekel}, {Hathi}, {Straughn}, \& {Rutkowski}}}}
\bibcite{kel14b}{{33}{2014}{{Kelson}}{{}}}
\bibcite{lan14}{{34}{2014}{{{Lang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lang}, {Wuyts}, {Somerville}, {F{\"o}rster Schreiber}, {Genzel}, {Bell}, {Brammer}, {Dekel}, {Faber}, {Ferguson}, {Grogin}, {Kocevski}, {Koekemoer}, {Lutz}, {McGrath}, {Momcheva}, {Nelson}, {Primack}, {Rosario}, {Skelton}, {Tacconi}, {van Dokkum}, \& {Whitaker}}}}
\bibcite{lee15}{{35}{2015}{{{Lee} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lee}, {Sanders}, {Casey}, {Toft}, {Scoville}, {Hung}, {Le Floc'h}, {Ilbert}, {Zahid}, {Aussel}, {Capak}, {Kartaltepe}, {Kewley}, {Li}, {Schawinski}, {Sheth}, \& {Xiao}}}}
\bibcite{lil13}{{36}{2013}{{{Lilly} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lilly}, {Carollo}, {Pipino}, {Renzini}, \& {Peng}}}}
\bibcite{lin11}{{37}{2011}{{{Lintott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{lin08}{{38}{2008}{{{Lintott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{mar09}{{39}{2009}{{{Martig} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Martig}, {Bournaud}, {Teyssier}, \& {Dekel}}}}
\bibcite{mas10a}{{40}{2010}{{{Masters} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Masters}, {Mosleh}, {Romer}, {Nichol}, {Bamford}, {Schawinski}, {Lintott}, {Andreescu}, {Campbell}, {Crowcroft}, {Doyle}, {Edmondson}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{mas12a}{{41}{2012}{{{Masters} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Masters}, {Nichol}, {Haynes}, {Keel}, {Lintott}, {Simmons}, {Skibba}, {Bamford}, {Giovanelli}, \& {Schawinski}}}}
\bibcite{mas11c}{{42}{2011}{{{Masters} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith}, \& {Thomas}}}}
\bibcite{noe07}{{43}{2007}{{{Noeske} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{oma14}{{44}{2014}{{{Omand} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Omand}, {Balogh}, \& {Poggianti}}}}
\bibcite{pen10a}{{45}{2010}{{{Peng} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{pen12}{{46}{2012}{{{Peng} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Peng}, {Lilly}, {Renzini}, \& {Carollo}}}}
\bibcite{rod11}{{47}{2011}{{{Rodighiero} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Rodighiero}, {Daddi}, {Baronchelli}, {Cimatti}, {Renzini}, {Aussel}, {Popesso}, {Lutz}, {Andreani}, {Berta}, {Cava}, {Elbaz}, {Feltre}, {Fontana}, {F{\"o}rster Schreiber}, {Franceschini}, {Genzel}, {Grazian}, {Gruppioni}, {Ilbert}, {Le Floch}, {Magdis}, {Magliocchetti}, {Magnelli}, {Maiolino}, {McCracken}, {Nordon}, {Poglitsch}, {Santini}, {Pozzi}, {Riguccini}, {Tacconi}, {Wuyts}, \& {Zamorani}}}}
\bibcite{sal07}{{48}{2007}{{{Salim} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Salim}, {Rich}, {Charlot}, {Brinchmann}, {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{sch07b}{{49}{2007}{{{Schiminovich} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schiminovich}, {Wyder}, {Martin}, {Johnson}, {Salim}, {Seibert}, {Treyer}, {Budav{\'a}ri}, {Hoopes}, {Zamojski}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{she08a}{{50}{2008}{{{Sheth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sheth}, {Elmegreen}, {Elmegreen}, {Capak}, {Abraham}, {Athanassoula}, {Ellis}, {Mobasher}, {Salvato}, {Schinnerer}, {Scoville}, {Spalsbury}, {Strubbe}, {Carollo}, {Rich}, \& {West}}}}
\bibcite{ski09}{{51}{2009}{{{Skibba} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skibba}, {Bamford}, {Nichol}, {Lintott}, {Andreescu}, {Edmondson}, {Murray}, {Raddick}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{str02}{{52}{2002}{{{Strauss} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Strauss}, {Weinberg}, {Lupton}, {Narayanan}, {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly}, {Dalcanton}, {Doi}, {Eisenstein}, {Frieman}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Kent}, {Kim}, {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol}, {Okamura}, {Quinn}, {Richmond}, {Schlegel}, {Shimasaku}, {SubbaRao}, {Szalay}, {Vanden Berk}, {Vogeley}, {Yanny}, {Yasuda}, {York}, \& {Zehavi}}}}
\bibcite{tay05}{{53}{2005}{{Taylor}}{{}}}
\bibcite{van08b}{{54}{2008}{{{van den Bosch} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van den Bosch}, {Aquino}, {Yang}, {Mo}, {Pasquali}, {McIntosh}, {Weinmann}, \& {Kang}}}}
\bibcite{whi14}{{55}{2014}{{{Whitaker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Whitaker}, {Franx}, {Leja}, {van Dokkum}, {Henry}, {Skelton}, {Fumagalli}, {Momcheva}, {Brammer}, {Labb{\'e}}, {Nelson}, \& {Rigby}}}}
\bibcite{wil13}{{56}{2013}{{{Willett} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibcite{yor00}{{57}{2000}{{{York} {et~al}\unhbox \voidb@x \hbox {.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
